# OffloadTornadoClient

./: README.md  pom.xml
.run/: RUNAPP.run.xml
src/main/kotlin/dk/aau/src/HTTPClient/apis/: AssignmentApi.kt  JobApi.kt  UserApi.kt
src/main/kotlin/dk/aau/src/HTTPClient/models/: Assignment.kt  Body.kt  Body_1.kt  DeviceId.kt  Job.kt  JobFiles.kt  JobId.kt  Jobresult.kt  Result.kt  Statistics.kt  UserCredentials.kt
src/main/kotlin/dk/aau/src/app/: DesktopClient.kt  Main.kt  MyApp.kt  Styles.kt
src/main/kotlin/dk/aau/src/controller/: AccountCreationController.kt  DashboardController.kt  LoginController.kt
src/main/kotlin/dk/aau/src/model/: Job.kt  LocalUser.kt  User.kt
src/main/kotlin/dk/aau/src/utils/: FileAdapter.kt  FileUtils.kt  Hasher.kt  WebAPI.kt  WebAPIs.kt  ZipFilesNotEqualException.kt
src/main/kotlin/dk/aau/src/view/: AccountCreationView.kt  DashboardScreen.kt  DashboardView.kt  LoginScreen.kt  LoginScreenView.kt
src/main/resources/: linuxrun.sh
src/main/resources/OpenAPI Generator/: openapi-definition.yaml
